{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "atlantis-landing",
  "compatibility_date": "2026-05-11",
  "assets": {
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
}
